\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variation and distance matrices}{1}}
\newlabel{varratio}{{{$\ast $}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulating clusters}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variance ratio of samples}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cases 1 and 2.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cases 3 and 4.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{6}}
